FROM python:3.13-alpine AS builder

WORKDIR /app

# Minimal deps 
RUN apk add --no-cache && rm -rf /var/cache/apk/*

COPY requirements.txt ./

# 1. Create venv without bootstrapping pip automatically
RUN python -m venv --without-pip /venv

# 2. Bootstrap minimal pip (and setuptools) into the venv using ensurepip
RUN /venv/bin/python -m ensurepip --upgrade --default-pip

# 3. Use the bootstrapped pip to install your actual dependencies
RUN /venv/bin/pip install --no-cache-dir -r requirements.txt

# 4. Immediately after installation → remove pip, setuptools, wheel and related artifacts
#    This is now safe because we no longer need to install anything

RUN rm -rf \
    /venv/lib/python3.13/site-packages/pip* \
    /venv/lib/python3.13/site-packages/setuptools* \
    /venv/lib/python3.13/site-packages/wheel* \
    /venv/lib/python3.13/site-packages/pkg_resources* \
    /venv/lib/python3.13/site-packages/_distutils* \
    /venv/bin/pip* \
    /venv/bin/easy_install* \
    /venv/bin/wheel* \
    /root/.cache \
    /root/.cache/pip

# 5. Optional: extra cleanup (bytecode, temporary files)
RUN find /venv -name '__pycache__' -type d -exec rm -rf {} + \
    && find /venv -name '*.pyc' -delete \
    && find /venv -name '*.pyo' -delete

# Final stage: copy only venv (without pip if we clean it)
FROM python:3.13-alpine

WORKDIR /app

# Pre-create cache directory with correct ownership *before* USER app
# This ensures volume mounts start with app:app ownership
RUN addgroup -S app && adduser -S app -G app \
    && mkdir -p /app/cache/cloudflare_verified_ddns \
    && chown -R app:app /app/cache

# Optional: minimal deps if needed (none here)
# RUN apk add --no-cache ... && rm -rf /var/cache/apk/*

# Copy venv from builder
COPY --from=builder /venv /venv

# Copy app code with correct ownership
COPY --chown=app:app src ./src

# # App code
# COPY src ./src

# Switch to non-root user
USER app

# Cleanup bytecode again (belt-and-suspenders)
RUN find /venv -name '__pycache__' -type d -exec rm -rf {} + \
    && find /venv -name '*.pyc' -delete \
    && find /venv -name '*.pyo' -delete

# # Non-root (good practice)
# RUN addgroup -S app && adduser -S app -G app
# COPY --chown=app:app src ./src
# USER app

# Environment variables
ENV PATH="/venv/bin:$PATH" \
    PYTHONPATH="/app/src" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Default command
CMD ["python", "-m", "cloudflare_verified_ddns.__main__"]
